# BreweryDBApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/leanmazzu/brewerydbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanmazzu/brewerydbapp/: BeersApp.java
app/src/main/java/com/leanmazzu/brewerydbapp/apiservice/retrofit/: BaseRetrofitServiceFactory.java  RetrofitBeerDBApiService.java  RetrofitBeerDBServiceFactory.java
app/src/main/java/com/leanmazzu/brewerydbapp/contract/: BeerStyleListContract.java
app/src/main/java/com/leanmazzu/brewerydbapp/core/presenter/: BasePresenter.java
app/src/main/java/com/leanmazzu/brewerydbapp/core/repository/: GetResourceCallback.java
app/src/main/java/com/leanmazzu/brewerydbapp/core/usecase/: UseCase.java
app/src/main/java/com/leanmazzu/brewerydbapp/core/view/: BaseFragment.java
app/src/main/java/com/leanmazzu/brewerydbapp/data/remote/: Style.java  StyleCategory.java  StylesResponse.java
app/src/main/java/com/leanmazzu/brewerydbapp/datasource/: RemoteBeersDataSource.java
app/src/main/java/com/leanmazzu/brewerydbapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/leanmazzu/brewerydbapp/di/apiservice/: ApiServiceModule.java
app/src/main/java/com/leanmazzu/brewerydbapp/di/datasource/: DataSourceModule.java
app/src/main/java/com/leanmazzu/brewerydbapp/di/repository/: RepositoryModule.java
app/src/main/java/com/leanmazzu/brewerydbapp/di/rx/: RxModule.java
app/src/main/java/com/leanmazzu/brewerydbapp/di/view/: BeerStyleListFragmentModule.java  BeerStyleListFragmentProvider.java
app/src/main/java/com/leanmazzu/brewerydbapp/presenter/: BeerStyleListPresenter.java
app/src/main/java/com/leanmazzu/brewerydbapp/repository/: BeersRepository.java  BeersRepositoryImpl.java
app/src/main/java/com/leanmazzu/brewerydbapp/usecase/: BeerStyleListUseCase.java
app/src/main/java/com/leanmazzu/brewerydbapp/view/beerstyle/: BeerStyleFragment.kt  BeerStyleListActivity.kt  BeerStyleRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  beer_style_item.xml  fragment_beer_style_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leanmazzu/brewerydbapp/apiservice/retrofit/: RetrofitBeerDBApiServiceIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
